<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo">
          <a href="/index.html"><i class="fa fa-camera"></i>ImageBazar</a>
        </h1>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/shop.html">Shop</a></li>
          <li><a href="/order.html">Orders</a></li>
          <li><a href="/about.html" class="current">About</a></li>
        </ul>
      </div>
    </nav>
    <div class="container content">
      <h2>Content One</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione
        dolorem voluptates eveniet tempora ut cupiditate magnam, sapiente, hic
        quo in ipsum iste soluta eaque perferendis nihil recusandae dolore
        officia aperiam corporis similique. Facilis quos tempore labore totam!
        Consectetur molestiae iusto ducimus error reiciendis aspernatur dolor,
        modi dolorem sit architecto, voluptate magni sunt unde est quas?
        Voluptates a dolorum voluptatum quo perferendis aut sit. Aspernatur
        libero laboriosam ab eligendi omnis delectus earum labore, placeat
        officiis sint illum rem voluptas ipsum repellendus iste eius recusandae
        quae excepturi facere, iure rerum sequi? Illum velit delectus dicta et
        iste dolorum obcaecati minus odio eligendi!
      </p>

      <h3>Content Two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
        perferendis vitae cupiditate harum in similique explicabo voluptatem
        illum velit alias! Cum, veritatis harum dolorum voluptatum
        necessitatibus dolor eaque? Recusandae, porro! Recusandae laborum
        reprehenderit amet fugit ipsam, earum ipsa saepe explicabo aspernatur
        veritatis unde repudiandae exercitationem ullam impedit voluptatem,
        culpa soluta harum? Dolorem adipisci doloribus a at molestias aliquam,
        fuga repellat enim quos esse suscipit, ex corporis labore quisquam
        blanditiis iusto molestiae hic sed nostrum possimus? Excepturi dolores
        provident eaque numquam veniam et reprehenderit praesentium. Cumque
        dolorum repellat voluptatem cupiditate ab quod voluptate dolore sequi
        quaerat? Corporis laboriosam eligendi eius. Labore.
      </p>
      <h3>Content Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
        provident nostrum possimus inventore nisi laboriosam consequatur modi
        nulla eos, commodi, omnis distinctio! Maxime distinctio impedit
        provident, voluptates illo odio nostrum minima beatae similique a sint
        sapiente voluptatum atque optio illum est! Tenetur tempora doloremque
        quae iste aperiam hic cumque repellat?
      </p>
    </div>
    <footer class="footer">
      <div class="container">
        <h1 class="logo">
          <a href="/index.html"><i class="fa fa-camera"></i>ImageBazar</a>
        </h1>
        <ul>
          <li>
            <a href="https://www.youtube.com">
              <img src="./img/6260efc8fc9a9002669d2f4ad9956cc0.jpg" alt="" />
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/"
              ><img src="./img/Instagram_logo_2016.svg.webp" alt=""
            /></a>
          </li>
          <li>
            <a href="https://facebook.com">
              <img src="./img/Facebook Logo.png" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
